NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/onboarding
CLERK_SECRET_KEY=...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
ELEVENLABS_API_KEY=...
GEMINI_API_KEY=...
MONGODB_URI=mongodb+srv://...
NEXT_PUBLIC_URL=https://revive-edge.vercel.app